server {
    listen 8080;
    server_name ali-nek.lol www.ali-nek.lol;

    root /var/www/html/public;
    index index.php index.html index.htm;

   # Main location block to forward requests to Laravel
    location / {
        proxy_pass http://laravel-service.devcluster.internal.devcluster.internal; # Forward to the internal Laravel service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Handle WebSocket forwarding
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #Redirect all HTTP traffic to HTTPS (SSL is handling)
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Set the default content type to HTML
    default_type text/html;

    location ~ /\.ht {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}




